# Analytics Avengers: Water Levels

In [32]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import numpy as np

# File to Load
San_Francisco_path = Path("Data/Analytics_Avengers-SF_CA_Sea_Levels.csv")
San_Diego_path = Path("Data/Analytics_Avengers-San_Diego_CA_Sea_Levels.csv")
Key_West_path = Path("Data/Analytics_Avengers-Key_West_FL_Sea_Level.csv")
Honolulu_path = Path("Data/Analytics_Avengers-Honolulu_Hi_Sea_Levels.csv")
Charleston_path = Path("Data/Analytics_Avengers-Charleston_SC_Sea_Level.csv")
Boston_path = Path("Data/Analytics_Avengers-Boston_MA_Sea_Levels.csv")
Seattle_path = Path("Data/Analytics_Avengers-Seattle_WA_Sea_Level.csv")

# Read Data Files and store them into Pandas DataFrames
San_Francisco = pd.read_csv(San_Francisco_path)
San_Diego = pd.read_csv(San_Diego_path)
Key_West = pd.read_csv(Key_West_path)
Honolulu = pd.read_csv(Honolulu_path)
Charleston = pd.read_csv(Charleston_path)
Boston = pd.read_csv(Boston_path)
Seattle = pd.read_csv(Seattle_path)

# Display the first few rows of the San Francisco DataFrame
San_Francisco.head()

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,San Francisco,West,1/1/1923,0:00,5.923,5.142,4.532,2.514,2.554,0.562,-0.488,-1.675,0
1,San Francisco,West,2/1/1923,0:00,5.825,4.975,4.493,2.514,2.534,0.572,-0.235,-1.275,0
2,San Francisco,West,3/1/1923,0:00,5.723,4.512,4.204,2.203,2.213,0.224,-0.507,-1.177,0
3,San Francisco,West,4/1/1923,0:00,5.825,4.834,4.555,2.544,2.564,0.572,-0.215,-1.275,0
4,San Francisco,West,5/1/1923,0:00,6.123,4.844,4.384,2.354,2.393,0.395,-0.576,-2.177,0

In [33]:
San_Diego.head()

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,San Diego,West,1/1/1923,0:00,NaN,NaN,NaN,2.401,NaN,NaN,NaN,NaN,0
1,San Diego,West,2/1/1923,0:00,NaN,NaN,NaN,2.309,NaN,NaN,NaN,NaN,0
2,San Diego,West,3/1/1923,0:00,NaN,NaN,NaN,2.240,NaN,NaN,NaN,NaN,0
3,San Diego,West,4/1/1923,0:00,NaN,NaN,NaN,2.260,NaN,NaN,NaN,NaN,0
4,San Diego,West,5/1/1923,0:00,NaN,NaN,NaN,2.348,NaN,NaN,NaN,NaN,0

In [34]:
Key_West.head()

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,Key West,East,1/1/1923,0:00,1.341,NaN,NaN,0.119,0.119,NaN,NaN,-1.059,0
1,Key West,East,2/1/1923,0:00,1.341,NaN,NaN,0.070,0.040,NaN,NaN,-1.059,0
2,Key West,East,3/1/1923,0:00,1.441,NaN,NaN,0.241,0.231,NaN,NaN,-0.859,0
3,Key West,East,4/1/1923,0:00,1.641,NaN,NaN,0.319,0.309,NaN,NaN,-0.859,0
4,Key West,East,5/1/1923,0:00,1.841,NaN,NaN,0.480,0.470,NaN,NaN,-0.959,0

In [35]:
Honolulu.head()

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,Honolulu,West,1/1/1923,0:00,1.890,1.552,1.060,0.482,0.450,-0.147,-0.348,-0.708,0
1,Honolulu,West,2/1/1923,0:00,1.890,1.391,1.011,0.371,0.371,-0.279,-0.449,-0.708,0
2,Honolulu,West,3/1/1923,0:00,1.992,1.460,1.171,0.512,0.512,-0.147,-0.239,-0.410,0
3,Honolulu,West,4/1/1923,0:00,1.690,1.332,1.021,0.400,0.391,-0.229,-0.328,-0.810,0
4,Honolulu,West,5/1/1923,0:00,1.992,1.391,0.971,0.381,0.371,-0.239,-0.390,-0.810,0

In [36]:
Charleston.head()

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,Charleston,East,1/1/1923,0:00,5.835,NaN,4.457,1.957,1.835,-0.743,NaN,-2.364,0
1,Charleston,East,2/1/1923,0:00,5.536,NaN,4.516,2.045,1.914,-0.684,NaN,-1.964,0
2,Charleston,East,3/1/1923,0:00,6.035,NaN,4.345,1.806,1.694,-0.953,NaN,-2.266,0
3,Charleston,East,4/1/1923,0:00,6.235,NaN,4.696,2.147,2.026,-0.635,NaN,-1.665,0
4,Charleston,East,5/1/1923,0:00,6.537,NaN,4.936,2.426,2.305,-0.323,NaN,-1.665,0

In [37]:
Boston.head()

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,Boston,East,1/1/1923,0:00,11.275,NaN,9.215,4.615,4.484,-0.244,NaN,-2.025,0
1,Boston,East,2/1/1923,0:00,11.574,NaN,9.166,4.435,4.326,-0.516,NaN,-2.426,0
2,Boston,East,3/1/1923,0:00,11.574,NaN,9.264,4.435,4.307,-0.644,NaN,-2.724,0
3,Boston,East,4/1/1923,0:00,11.774,NaN,9.366,4.566,4.415,-0.526,NaN,-3.623,0
4,Boston,East,5/1/1923,0:00,11.475,NaN,9.346,4.566,4.415,-0.506,NaN,-2.924,0

In [38]:
Seattle.head()

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,Seattle,West,1/1/1923,0:00,13.263,11.553,10.573,6.711,6.711,2.863,-0.097,-2.039,0
1,Seattle,West,2/1/1923,0:00,11.462,10.313,9.693,5.891,5.861,2.042,-0.326,-2.639,0
2,Seattle,West,3/1/1923,0:00,11.964,9.752,9.342,5.523,5.481,1.622,-0.198,-1.937,0
3,Seattle,West,4/1/1923,0:00,11.964,10.563,9.893,6.032,5.983,2.072,0.192,-1.639,0
4,Seattle,West,5/1/1923,0:00,11.962,10.622,9.762,5.871,5.832,1.901,-0.379,-3.538,0

In [39]:
# List of file paths
file_paths = [
    "Data/Analytics_Avengers-SF_CA_Sea_Levels.csv",
    "Data/Analytics_Avengers-San_Diego_CA_Sea_Levels.csv",
    "Data/Analytics_Avengers-Key_West_FL_Sea_Level.csv",
    "Data/Analytics_Avengers-Honolulu_Hi_Sea_Levels.csv",
    "Data/Analytics_Avengers-Charleston_SC_Sea_Level.csv",
    "Data/Analytics_Avengers-Boston_MA_Sea_Levels.csv",
    "Data/Analytics_Avengers-Seattle_WA_Sea_Level.csv"
]

# Create an empty list to store DataFrames
dataframes = []

# Loop through the file paths and read each CSV file into a DataFrame
for file_path in file_paths:
    df = pd.read_csv(file_path)
    dataframes.append(df)

# Concatenate all DataFrames vertically into one
merged_data = pd.concat(dataframes, ignore_index=True)
merged_data

,City,Region,Date,Time (GMT),Highest,MHHW (ft),MHW (ft),MSL (ft),MTL (ft),MLW (ft),MLLW (ft),Lowest (ft),Inf
0,San Francisco,West,1/1/1923,0:00,5.923,5.142,4.532,2.514,2.554,0.562,-0.488,-1.675,0
1,San Francisco,West,2/1/1923,0:00,5.825,4.975,4.493,2.514,2.534,0.572,-0.235,-1.275,0
2,San Francisco,West,3/1/1923,0:00,5.723,4.512,4.204,2.203,2.213,0.224,-0.507,-1.177,0
3,San Francisco,West,4/1/1923,0:00,5.825,4.834,4.555,2.544,2.564,0.572,-0.215,-1.275,0
4,San Francisco,West,5/1/1923,0:00,6.123,4.844,4.384,2.354,2.393,0.395,-0.576,-2.177,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8420,Seattle,West,4/1/2023,0:00,12.466,11.560,10.697,6.937,6.946,3.194,0.658,-1.426,0
8421,Seattle,West,5/1/2023,0:00,12.390,11.750,10.625,6.891,6.918,3.210,0.267,-2.200,0
8422,Seattle,West,6/1/2023,0:00,12.511,11.645,10.559,6.727,6.803,3.046,-0.550,-3.607,0
8423,Seattle,West,7/1/2023,0:00,12.771,11.586,10.668,6.763,6.882,3.095,-0.723,-3.811,0
8424,Seattle,West,8/1/2023,0:00,12.594,11.547,10.832,6.882,6.959,3.086,-0.254,-3.397,0

In [40]:
# Rename the columns
merged_data_new = merged_data.rename(columns={'MHHW (ft)': 'Mean Highest', 'MLLW (ft)': 'Mean Lowest'})

# Display the first few rows of the DataFrame to confirm the column names have been changed
merged_data_new

,City,Region,Date,Time (GMT),Highest,Mean Highest,MHW (ft),MSL (ft),MTL (ft),MLW (ft),Mean Lowest,Lowest (ft),Inf
0,San Francisco,West,1/1/1923,0:00,5.923,5.142,4.532,2.514,2.554,0.562,-0.488,-1.675,0
1,San Francisco,West,2/1/1923,0:00,5.825,4.975,4.493,2.514,2.534,0.572,-0.235,-1.275,0
2,San Francisco,West,3/1/1923,0:00,5.723,4.512,4.204,2.203,2.213,0.224,-0.507,-1.177,0
3,San Francisco,West,4/1/1923,0:00,5.825,4.834,4.555,2.544,2.564,0.572,-0.215,-1.275,0
4,San Francisco,West,5/1/1923,0:00,6.123,4.844,4.384,2.354,2.393,0.395,-0.576,-2.177,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8420,Seattle,West,4/1/2023,0:00,12.466,11.560,10.697,6.937,6.946,3.194,0.658,-1.426,0
8421,Seattle,West,5/1/2023,0:00,12.390,11.750,10.625,6.891,6.918,3.210,0.267,-2.200,0
8422,Seattle,West,6/1/2023,0:00,12.511,11.645,10.559,6.727,6.803,3.046,-0.550,-3.607,0
8423,Seattle,West,7/1/2023,0:00,12.771,11.586,10.668,6.763,6.882,3.095,-0.723,-3.811,0
8424,Seattle,West,8/1/2023,0:00,12.594,11.547,10.832,6.882,6.959,3.086,-0.254,-3.397,0

In [41]:
# Select the relevant columns
reduced_data = merged_data_new[['City', 'Region', 'Date', 'Mean Highest', 'Mean Lowest']]

# Display the first few rows of the reduced DataFrame
reduced_data

               City Region      Date  Mean Highest  Mean Lowest
0     San Francisco   West  1/1/1923         5.142       -0.488
1     San Francisco   West  2/1/1923         4.975       -0.235
2     San Francisco   West  3/1/1923         4.512       -0.507
3     San Francisco   West  4/1/1923         4.834       -0.215
4     San Francisco   West  5/1/1923         4.844       -0.576
...             ...    ...       ...           ...          ...
8420        Seattle   West  4/1/2023        11.560        0.658
8421        Seattle   West  5/1/2023        11.750        0.267
8422        Seattle   West  6/1/2023        11.645       -0.550
8423        Seattle   West  7/1/2023        11.586       -0.723
8424        Seattle   West  8/1/2023        11.547       -0.254

[8425 rows x 5 columns]

In [42]:
# Check for missing values in the DataFrame
missing_values = reduced_data.isnull().sum()

# Print missing values before filling
print("Missing Values Before Filling:")
print(missing_values)

Missing Values Before Filling:
City               0
Region             0
Date               0
Mean Highest    1116
Mean Lowest     1116
dtype: int64

In [43]:
# Fill missing values with the mean using .loc
reduced_data.loc[:, 'Mean Highest'].fillna(reduced_data['Mean Highest'].mean(), inplace=True)
reduced_data.loc[:, 'Mean Lowest'].fillna(reduced_data['Mean Lowest'].mean(), inplace=True)

# Print missing values after filling
missing_values_after_fill = reduced_data.isnull().sum()
print("Missing Values After Filling:")
print(missing_values_after_fill)

Missing Values After Filling:
City            0
Region          0
Date            0
Mean Highest    0
Mean Lowest     0
dtype: int64

C:\Users\julia\AppData\Local\Temp\ipykernel_19852\1499513226.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_data.loc[:, 'Mean Highest'].fillna(reduced_data['Mean Highest'].mean(), inplace=True)
C:\Users\julia\AppData\Local\Temp\ipykernel_19852\1499513226.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_data.loc[:, 'Mean Lowest'].fillna(reduced_data['Mean Lowest'].mean(), inplace=True)

In [46]:
# Specify the file path where you want to save the CSV file
output_file_path = "reduced_data.csv"

# Save the DataFrame to a CSV file
reduced_data.to_csv(output_file_path, index=False)

In [47]:
from sqlalchemy import create_engine

# Define the database connection URL. For SQLite, use a file path.
database_url = "sqlite:///sea_level_data.db" 

# Create a SQLAlchemy engine to connect to the database
engine = create_engine(database_url)

# Write the DataFrame to the database
reduced_data.to_sql("sea_level_data", con=engine, if_exists="replace", index=False)

8425

In [49]:
# Convert the 'Date' column to datetime format
reduced_data['Date'] = pd.to_datetime(reduced_data['Date'])

# Extract the year from the 'Date' column and add it as a new column
reduced_data['Year'] = reduced_data['Date'].dt.year

# Calculate the annual averages
annual_averages = reduced_data.groupby('Year')[['Mean Highest', 'Mean Lowest']].mean()

# Display the annual averages
print("Annual Averages:")
print(annual_averages)

Annual Averages:
      Mean Highest  Mean Lowest
Year
1923      5.793016    -0.185137
1924      5.762719    -0.239518
1925      5.848033    -0.165074
1926      5.097214    -0.316875
1927      5.129580    -0.375622
1928      5.108377    -0.437991
1929      5.105330    -0.443443
1930      5.188937    -0.375122
1931      5.182080    -0.421336
1932      5.208699    -0.385932
1933      5.159163    -0.409086
1934      5.146925    -0.386408
1935      5.200365    -0.327265
1936      5.200627    -0.304146
1937      5.192032    -0.255443
1938      5.158853    -0.246622
1939      5.146603    -0.276443
1940      5.236484    -0.145729
1941      5.275044    -0.044753
1942      5.201413    -0.140158
1943      5.246115    -0.168027
1944      5.212830    -0.244562
1945      5.190342    -0.276360
1946      5.241663    -0.266384
1947      5.268520    -0.288515
1948      5.282425    -0.263979
1949      5.239663    -0.311467
1950      5.266937    -0.294896
1951      5.324603    -0.265574
1952      5.306734    -0.250289
1953      5.678496    -0.228924
1954      5.294080    -0.210860
1955      5.197699    -0.296610
1956      5.428513    -0.216866
1957      5.311222    -0.096146
1958      5.359175    -0.020658
1959      5.356068    -0.039824
1960      5.879498    -0.137984
1961      5.858232    -0.126476
1962      5.976331    -0.162982
1963      5.944872    -0.171406
1964      5.834709    -0.316129
1965      5.931891    -0.200853
1966      5.966189    -0.244924
1967      5.966177    -0.229555
1968      5.981891    -0.210817
1969      6.024143    -0.141500
1970      5.956641    -0.255472
1971      5.888935    -0.242024
1972      6.062070    -0.108686
1973      6.005760    -0.138055
1974      6.015234    -0.101090
1975      5.941845    -0.149500
1976      6.113460    -0.157685
1977      5.971448    -0.164374
1978      6.000762    -0.053345
1979      5.944893    -0.118726
1980      6.004321    -0.053845
1981      5.991500    -0.097714
1982      6.051369    -0.030238
1983      6.234631     0.148381
1984      6.113940    -0.013679
1985      6.000940    -0.143143
1986      6.057560    -0.072107
1987      6.069036    -0.079619
1988      6.007405    -0.151000
1989      5.970726    -0.184976
1990      6.005381    -0.122524
1991      6.111679    -0.022298
1992      6.205298     0.087476
1993      6.158119     0.043107
1994      6.067357    -0.019750
1995      6.193179     0.161274
1996      6.069310     0.063274
1997      6.205833     0.201845
1998      6.144810     0.140595
1999      6.094476     0.035917
2000      6.068250    -0.013464
2001      6.049833    -0.059238
2002      6.110250    -0.023464
2003      6.171060     0.018405
2004      6.158369     0.012690
2005      6.236500     0.075179
2006      6.248667     0.104083
2007      6.138833    -0.025857
2008      6.167869     0.020131
2009      6.089915     0.041354
2010      6.279500     0.114226
2011      6.202024     0.094762
2012      6.250476     0.181305
2013      6.202202     0.141143
2014      6.425446     0.318988
2015      6.438663     0.361952
2016      6.390107     0.361821
2017      6.364964     0.390398
2018      6.363048     0.261238
2019      6.451369     0.371845
2020      6.441357     0.326524
2021      6.406119     0.279798
2022      6.409429     0.275940
2023      6.449446     0.331589

C:\Users\julia\AppData\Local\Temp\ipykernel_19852\2375861894.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_data['Date'] = pd.to_datetime(reduced_data['Date'])
C:\Users\julia\AppData\Local\Temp\ipykernel_19852\2375861894.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_data['Year'] = reduced_data['Date'].dt.year

In [50]:
# Create a DataFrame to store the MSL change for each station
station_changes = reduced_data.groupby('City')[['Mean Highest', 'Mean Lowest']].apply(lambda x: x.iloc[-1] - x.iloc[0]).reset_index()

# Rename the columns
station_changes.columns = ['City', 'Mean Highest Change', 'Mean Lowest Change']

# Display the MSL changes for each station
print("MSL Change from Oldest to Most Recent:")
print(station_changes)

MSL Change from Oldest to Most Recent:
            City  Mean Highest Change  Mean Lowest Change
0         Boston             5.061346            0.770385
1     Charleston             0.565346            0.586385
2       Honolulu             0.965000            0.732000
3       Key West            -3.270654            0.723385
4      San Diego             0.730346            0.593385
5  San Francisco             1.346000            0.857000
6        Seattle            -0.006000           -0.157000

In [51]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

X = reduced_data[['Year']]
y = reduced_data['Mean Highest']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the Linear Regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions for different time periods
years_to_predict = [10, 25, 50, 75, 100]
predictions = model.predict([[year] for year in years_to_predict])

# Display the predictions
for year, prediction in zip(years_to_predict, predictions):
    print(f"Predicted Mean Coastal Sea Level in {year} years: {prediction:.2f} ft")

# Evaluate the model (for example, using Mean Absolute Error)
y_pred = model.predict(X_test)
mae = mean_absolute_error(y_test, y_pred)
print(f"Mean Absolute Error on Test Data: {mae:.2f} ft")

Predicted Mean Coastal Sea Level in 10 years: -20.34 ft
Predicted Mean Coastal Sea Level in 25 years: -20.14 ft
Predicted Mean Coastal Sea Level in 50 years: -19.81 ft
Predicted Mean Coastal Sea Level in 75 years: -19.48 ft
Predicted Mean Coastal Sea Level in 100 years: -19.14 ft
Mean Absolute Error on Test Data: 2.45 ft

c:\Users\julia\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(